VITE_SUPABASE_PROJECT_ID="buocnzjzafnscnnrcgwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b2Nuemp6YWZuc2NubnJjZ3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTkyMDksImV4cCI6MjA4MjI3NTIwOX0.3B7agQQQ5loz-XUP0SYu6Y-6Z6mX1CgCIC4tIwrr5vI"
VITE_SUPABASE_URL="https://buocnzjzafnscnnrcgwn.supabase.co"
